# ZurkaNaKlik

./: .gitignore  package-lock.json
Aplikacija/backend/: .editorconfig  .gitignore  GlobalSuppressions.cs  Implicit.cs  Komande.txt  Program.cs  WebTemplate.csproj  appsettings.Development.json  appsettings.json
Aplikacija/backend/Controllers/: AdminController.cs  AgencijaController.cs  AuthController.cs  KorisnikController.cs  MeniController.cs  OglasController.cs  PregledController.cs
Aplikacija/backend/DTOs/: AgencijaBasic.cs  FilteriAgencije.cs  Filters.cs  GetKorisnikResult.cs  KategorijaResult.cs  KorisnikBasic.cs  Login.cs  LoginObject.cs  LoginResult.cs  MeniKeteringaBasic.cs  MeniKeteringaResult.cs  OglasObjekataResponse.cs  OglasObjektaBasic.cs  PorucenMeni.cs  RegistrationAgencija.cs  RegistrationKorisnik.cs  VratiMenijeResultElement.cs  ZahtevZaKeteringResult.cs  ZakupljeniOglasDTO.cs
Aplikacija/backend/Enum/: EnumDodatnaOprema.cs  EnumGrejanje.cs  EnumTipProslava.cs  EnumTipProstora.cs  Roles.cs
Aplikacija/backend/Middleware/: ValidateAgencijaIdMiddleware copy.cs  ValidateKorisnikIdMiddleware.cs  ValidateUserIdMiddleware.cs
Aplikacija/backend/Migrations/: 20240404220833_V1.Designer.cs  20240404220833_V1.cs  20240406195821_PomozBoze1.Designer.cs  20240406195821_PomozBoze1.cs  20240406212035_MigrationName.Designer.cs  20240406212035_MigrationName.cs  20240407144103_v1.Designer.cs  20240408171351_v1.Designer.cs  20240408171351_v1.cs  20240408174051_v2.Designer.cs  20240408174051_v2.cs  20240425205427_v3.Designer.cs  20240425205427_v3.cs  (+62 more)
(+217 files in other folders)
